<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">My Account</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">My Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="edit.html">Edit Personal Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="orders.html">Order History</a>
      </li>
    </ul>
  </div>
</nav>

<!-- User Info Display -->
<div class="container mt-4">
  <h2>Your Personal Information</h2>
  <div id="user-info">
    <p><strong>Full Name:</strong> <span id="display-name">Not Set</span></p>
    <p><strong>Email:</strong> <span id="display-email">Not Set</span></p>
    <p><strong>Phone:</strong> <span id="display-phone">Not Set</span></p>
  </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="script.js"></script>
</body>
</html>
